.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    margin: 0px 20px 40px 20px;
    height: 100px;
  }

  .match-info-pessoa{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .match-info-pessoa img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }

  .match-info-pessoa p{
    margin: 0;
    font-size: 14px;
    text-align: center;
  }

  .match-info-pessoa img{
    align-items: center;
  }

