# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080



spring.datasource.url=jdbc:mysql://FindrDB/findr
spring.datasource.username=root
spring.datasource.password=findr123
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/findr
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# VALIDANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

# habilita a impress?o dos comando SQL no log
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.sql-script-encoding=UTF-8
# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587    
spring.mail.username=findr.network@gmail.com
spring.mail.password=joteamnokgxshfpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

