# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

# INFORMA??ES PARA CONEX?O COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://b44357f6bef4c7:98be3ee9@us-cdbr-east-05.cleardb.net/heroku_f7116cb683e50fd?reconnect=true?useTimezone=true&serverTimezone=UTC
spring.datasource.username=b44357f6bef4c7
spring.datasource.password=98be3ee9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# VALIDANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=none

# habilita a impress?o dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true


