# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/findr?useTimezone=true&serverTimezone=UTC
spring.datasource.username=aluno
spring.datasource.password=sptech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# VALIDANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=none

# habilita a impress?o dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true


