# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8081

# INFORMA??ES PARA CONEX?O COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://10.0.1.102:3306/findr
spring.datasource.username=root
spring.datasource.password=urubu100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# VALIDANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

# habilita a impress?o dos comando SQL no log
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.sql-script-encoding=UTF-8
# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true



