# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8081

spring.datasource.sql-script-encoding=UTF-8


# INFORMA??ES PARA CONEX?O COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_findr
spring.datasource.username=root
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# VALIDANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

# habilita a impress?o dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true



